DATABASE_URI=mongodb+srv://franklee:testing123@cluster0.t1dwucz.mongodb.net/BoardGameMERNDB?retryWrites=true&w=majority
PORT=5000
REACT_APP_CLOUDINARY_CLOUD_NAME=da7edv0cg
REACT_APP_CLOUDINARY_API_KEY=665282723972246
REACT_APP_CLOUDINARY_API_SECRET=qQpBcxnbZsArqC0uR6hMJSmOdI0
REACT_APP_CLOUDINARY_UPLOAD_PRESET=pnjllaw7